sourceCompatibility = 11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'com.badlogicgames.gdx:gdx-backend-headless:1.11.0'
}

sourceSets {
    test {
        java {
            srcDir 'test/JTests'
        }
    }
}

test {
    useJUnitPlatform()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project.name = appName + "-core"
