info face="ArcadeClassic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arcade_classic.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=55    y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=10    y=0     width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=37    y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=45    y=0     width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=53    y=0     width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=0     y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=0     y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=0     y=32    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=0     y=0     width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=0     y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=0     y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=0     y=56    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=8     y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=8     y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=19    y=0     width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=8     y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=8     y=32    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=8     y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=8     y=48    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=8     y=56    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=16    y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=56    y=40    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=24    y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=32    y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=40    y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=48    y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=56    y=8     width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=16    y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=16    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=16    y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=16    y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=16    y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=16    y=56    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=24    y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=48    y=48    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=32    y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=40    y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=48    y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=56    y=16    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=24    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=28    y=0     width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=24    y=32    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=24    y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=24    y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=24    y=56    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=32    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=40    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=48    y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=48    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=56    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=32    y=32    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=32    y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=32    y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=32    y=56    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=40    y=32    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=48    y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=56    y=32    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=40    y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=40    y=48    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=40    y=56    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=55    y=48    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=48    y=40    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
